{
  "name": "semantic-complexity",
  "version": "0.0.4",
  "private": true,
  "description": "Multi-dimensional code complexity analyzer",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "eslint .",
    "clean": "pnpm -r clean"
  },
  "keywords": [
    "complexity",
    "cognitive-complexity",
    "cyclomatic-complexity",
    "static-analysis",
    "mcp"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.15.1",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.50.0"
  }
}
